{
  "name": "divan-api",
  "private": true,
  "type": "module",
  "description": "Divan API: Node.js + PostgreSQL",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.ts",
    "import": "node src/import.ts",
    "test": "node --test --test-concurrency=1 src/*.test.ts",
    "dict-sync": "node src/dict-sync.ts",
    "make-admin": "node src/admin-cli.ts"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "mammoth": "^1.13.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "jszip": "^3.10.2"
  }
}
